SMTP_SERVER=smtp.titan.email
SMTP_PORT=587
SMTP_USER=contato@blackbeltconsultoria.com.br
SMTP_PASSWORD=
APP_BASE_URL=

# Opcional: personalização do remetente
SENDER_NAME=Black Belt Consultoria
REPLY_TO=contato@blackbeltconsultoria.com.br
